[26/02/28 12:08:37] [conf.py:  451]: PyTorch Version: torch=2.2.1, cuda=12.1, cudnn=8902
[26/02/28 12:08:37] [conf.py:  452]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  NUM_NEIGHBORS: 10
  QUEUE_SIZE: 16384
  REFINE_METHOD: nearest_neighbors
BN:
  ALPHA: 0.1
CKPT_DIR: ./ckpt
CLIP:
  FREEZE_TEXT_ENCODER: True
  PRECISION: fp16
  PROMPT_MODE: custom
  PROMPT_PATH: datasets/cupl_prompts/CuPL_ImageNet_prompts.json
  PROMPT_TEMPLATE: ['a photo of a {}.']
CMF:
  ALPHA: 0.99
  GAMMA: 0.99
  Q: 0.005
  TYPE: lp
CONTRAST:
  MODE: all
  PROJECTION_DIM: 128
  TEMPERATURE: 0.1
CORRUPTION:
  DATASET: cifar100_c
  NUM_EX: -1
  SEVERITY: [5]
  TYPE: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
COTTA:
  AP: 0.92
  RST: 0.01
CUDNN:
  BENCHMARK: True
DATA_DIR: ./data
DESC: 
DETERMINISM: False
DEYO:
  AUG_TYPE: patch
  COLUMN_START: 56
  MARGIN: 0.5
  OCCLUSION_SIZE: 112
  PATCH_LEN: 4
  PLPD: 0.2
  REWEIGHT_ENT: True
  REWEIGHT_PLPD: True
  ROW_START: 56
EATA:
  D_MARGIN: 0.1
  FISHER_ALPHA: 1.0
  MARGIN_E0: 0.4
GOLD:
  ADAPTER_LR_SCALE: 1
  ALPHA: 0.1
  CONF_THRESH: 0.8
  LAMBDA_CE_TRG: 1.0
  LAMBDA_CONT: 1.0
  NUM_SAMPLES_WARM_UP: 50000
  TOP_R: 64
  UPDATE_EVERY: 50
GTTA:
  LAMBDA_MIXUP: 0.3333333333333333
  PRETRAIN_STEPS_ADAIN: 20000
  STEPS_ADAIN: 1
  USE_STYLE_TRANSFER: False
LAME:
  AFFINITY: rbf
  FORCE_SYMMETRY: False
  KNN: 5
  SIGMA: 1.0
LOG_DEST: eata_260228_120837.txt
LOG_TIME: 260228_120837
MIXED_PRECISION: False
MODEL:
  ADAPTATION: eata
  ARCH: Hendrycks2020AugMix_ResNeXt
  CKPT_PATH: 
  EPISODIC: False
  RESET_AFTER_NUM_UPDATES: 0
  USE_CLIP: False
  WEIGHTS: IMAGENET1K_V1
M_TEACHER:
  MOMENTUM: 0.999
OBAO:
  BUFFER_BS_SIZE: 200
  BUFFER_SIZE: 1000
  CLASS_RELATION_LOSS_TYPE: t
  CLASS_RELATION_TYPE: cos
  E_MARGIN: 0.1
  LAMBDA_CE_LOW_ENT: 0.0
  LAMBDA_CE_SRC: 0.0
  LAMBDA_CE_TRG: 1.0
  LAMBDA_CRP: 200.0
  NUM_SAMPLES_WARM_UP: 50000
  ORG_CLASS_RELATION_FORM: proto
  RST: 0.0
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
PRINT_EVERY: -1
RMT:
  LAMBDA_CE_SRC: 1.0
  LAMBDA_CE_TRG: 1.0
  LAMBDA_CONT: 1.0
  NUM_SAMPLES_WARM_UP: 50000
RNG_SEED: 1
ROID:
  MOMENTUM_PROBS: 0.9
  MOMENTUM_SRC: 0.99
  TEMPERATURE: 0.3333333333333333
  USE_CONSISTENCY: True
  USE_PRIOR_CORRECTION: True
  USE_WEIGHTING: True
ROTTA:
  ALPHA: 0.05
  LAMBDA_T: 1.0
  LAMBDA_U: 1.0
  MEMORY_SIZE: 64
  NU: 0.001
  UPDATE_FREQUENCY: 64
RPL:
  Q: 0.8
SANTA:
  LAMBDA_CE_TRG: 1.0
  LAMBDA_CONT: 1.0
SAR:
  RESET_CONSTANT_EM: 0.2
SAVE_DIR: ./output/eata_cifar100_c_260228_120837
SETTING: continual
SOURCE:
  NUM_SAMPLES: 2000
  NUM_WORKERS: 4
  PERCENTAGE: 1.0
TEST:
  BATCH_SIZE: 200
  DEBUG: False
  DELTA_DIRICHLET: 0.0
  NUM_WORKERS: 4
  N_AUGMENTATIONS: 32
  WINDOW_LENGTH: 1
TPT:
  CLASS_TOKEN_POS: end
  CTX_INIT: a_photo_of_a
  N_CTX: 4
  SELECTION_P: 0.1
[26/02/28 12:08:39] [base.py:  191]: #Trainable/total parameters: 25,216/6,900,132 	 Ratio: 0.365% 
[26/02/28 12:08:40] [data_loading.py:  317]: Number of images in source loader: 2000/50000 	 Reduction factor = 0.0400
[26/02/28 12:08:40] [data_loading.py:  325]: Number of images and batches in source loader: #img = 2000 #batches = 10
[26/02/28 12:08:42] [eata.py:   73]: Finished computing the fisher matrices...
[26/02/28 12:08:42] [test_time.py:   44]: Successfully prepared test-time adaptation method: eata
[26/02/28 12:08:42] [test_time.py:   55]: Using cifar100_c with the following domain sequence: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
[26/02/28 12:08:42] [test_time.py:   76]: resetting model
[26/02/28 12:08:42] [test_time.py:  104]: Using the following data transformation:
None
[26/02/28 12:08:46] [test_time.py:  123]: cifar100_c error % [gaussian_noise5][#samples=10000]: 37.26%
[26/02/28 12:08:46] [test_time.py:   80]: not resetting model
[26/02/28 12:08:51] [test_time.py:  123]: cifar100_c error % [shot_noise5][#samples=10000]: 33.02%
[26/02/28 12:08:51] [test_time.py:   80]: not resetting model
[26/02/28 12:08:55] [test_time.py:  123]: cifar100_c error % [impulse_noise5][#samples=10000]: 35.89%
[26/02/28 12:08:55] [test_time.py:   80]: not resetting model
[26/02/28 12:08:59] [test_time.py:  123]: cifar100_c error % [defocus_blur5][#samples=10000]: 27.69%
[26/02/28 12:08:59] [test_time.py:   80]: not resetting model
[26/02/28 12:09:03] [test_time.py:  123]: cifar100_c error % [glass_blur5][#samples=10000]: 38.07%
[26/02/28 12:09:03] [test_time.py:   80]: not resetting model
[26/02/28 12:09:08] [test_time.py:  123]: cifar100_c error % [motion_blur5][#samples=10000]: 29.43%
[26/02/28 12:09:08] [test_time.py:   80]: not resetting model
[26/02/28 12:09:12] [test_time.py:  123]: cifar100_c error % [zoom_blur5][#samples=10000]: 27.10%
[26/02/28 12:09:12] [test_time.py:   80]: not resetting model
[26/02/28 12:09:16] [test_time.py:  123]: cifar100_c error % [snow5][#samples=10000]: 32.76%
[26/02/28 12:09:16] [test_time.py:   80]: not resetting model
[26/02/28 12:09:20] [test_time.py:  123]: cifar100_c error % [frost5][#samples=10000]: 32.71%
[26/02/28 12:09:20] [test_time.py:   80]: not resetting model
[26/02/28 12:09:24] [test_time.py:  123]: cifar100_c error % [fog5][#samples=10000]: 36.08%
[26/02/28 12:09:24] [test_time.py:   80]: not resetting model
[26/02/28 12:09:29] [test_time.py:  123]: cifar100_c error % [brightness5][#samples=10000]: 27.00%
[26/02/28 12:09:29] [test_time.py:   80]: not resetting model
[26/02/28 12:09:33] [test_time.py:  123]: cifar100_c error % [contrast5][#samples=10000]: 29.38%
[26/02/28 12:09:33] [test_time.py:   80]: not resetting model
[26/02/28 12:09:37] [test_time.py:  123]: cifar100_c error % [elastic_transform5][#samples=10000]: 33.84%
[26/02/28 12:09:37] [test_time.py:   80]: not resetting model
[26/02/28 12:09:41] [test_time.py:  123]: cifar100_c error % [pixelate5][#samples=10000]: 29.45%
[26/02/28 12:09:41] [test_time.py:   80]: not resetting model
[26/02/28 12:09:46] [test_time.py:  123]: cifar100_c error % [jpeg_compression5][#samples=10000]: 38.19%
[26/02/28 12:09:46] [test_time.py:  126]: mean error: 32.52%, mean error at 5: 32.52%
