[26/02/28 12:00:32] [conf.py:  451]: PyTorch Version: torch=2.2.1, cuda=12.1, cudnn=8902
[26/02/28 12:00:32] [conf.py:  452]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  NUM_NEIGHBORS: 10
  QUEUE_SIZE: 16384
  REFINE_METHOD: nearest_neighbors
BN:
  ALPHA: 0.1
CKPT_DIR: ./ckpt
CLIP:
  FREEZE_TEXT_ENCODER: True
  PRECISION: fp16
  PROMPT_MODE: custom
  PROMPT_PATH: datasets/cupl_prompts/CuPL_ImageNet_prompts.json
  PROMPT_TEMPLATE: ['a photo of a {}.']
CMF:
  ALPHA: 0.99
  GAMMA: 0.99
  Q: 0.005
  TYPE: lp
CONTRAST:
  MODE: all
  PROJECTION_DIM: 128
  TEMPERATURE: 0.1
CORRUPTION:
  DATASET: cifar10_c
  NUM_EX: -1
  SEVERITY: [5]
  TYPE: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
COTTA:
  AP: 0.92
  RST: 0.01
CUDNN:
  BENCHMARK: True
DATA_DIR: ./data
DESC: 
DETERMINISM: False
DEYO:
  AUG_TYPE: patch
  COLUMN_START: 56
  MARGIN: 0.5
  OCCLUSION_SIZE: 112
  PATCH_LEN: 4
  PLPD: 0.2
  REWEIGHT_ENT: True
  REWEIGHT_PLPD: True
  ROW_START: 56
EATA:
  D_MARGIN: 0.05
  FISHER_ALPHA: 2000.0
  MARGIN_E0: 0.4
GOLD:
  ADAPTER_LR_SCALE: 1
  ALPHA: 0.1
  CONF_THRESH: 0.8
  LAMBDA_CE_TRG: 1.0
  LAMBDA_CONT: 1.0
  NUM_SAMPLES_WARM_UP: 50000
  TOP_R: 64
  UPDATE_EVERY: 50
GTTA:
  LAMBDA_MIXUP: 0.3333333333333333
  PRETRAIN_STEPS_ADAIN: 20000
  STEPS_ADAIN: 1
  USE_STYLE_TRANSFER: False
LAME:
  AFFINITY: rbf
  FORCE_SYMMETRY: False
  KNN: 5
  SIGMA: 1.0
LOG_DEST: sar_260228_120032.txt
LOG_TIME: 260228_120032
MIXED_PRECISION: False
MODEL:
  ADAPTATION: sar
  ARCH: Standard
  CKPT_PATH: 
  EPISODIC: False
  RESET_AFTER_NUM_UPDATES: 0
  USE_CLIP: False
  WEIGHTS: IMAGENET1K_V1
M_TEACHER:
  MOMENTUM: 0.999
OBAO:
  BUFFER_BS_SIZE: 200
  BUFFER_SIZE: 1000
  CLASS_RELATION_LOSS_TYPE: t
  CLASS_RELATION_TYPE: cos
  E_MARGIN: 0.1
  LAMBDA_CE_LOW_ENT: 0.0
  LAMBDA_CE_SRC: 0.0
  LAMBDA_CE_TRG: 1.0
  LAMBDA_CRP: 200.0
  NUM_SAMPLES_WARM_UP: 50000
  ORG_CLASS_RELATION_FORM: proto
  RST: 0.0
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
PRINT_EVERY: -1
RMT:
  LAMBDA_CE_SRC: 1.0
  LAMBDA_CE_TRG: 1.0
  LAMBDA_CONT: 1.0
  NUM_SAMPLES_WARM_UP: 50000
RNG_SEED: 1
ROID:
  MOMENTUM_PROBS: 0.9
  MOMENTUM_SRC: 0.99
  TEMPERATURE: 0.3333333333333333
  USE_CONSISTENCY: True
  USE_PRIOR_CORRECTION: True
  USE_WEIGHTING: True
ROTTA:
  ALPHA: 0.05
  LAMBDA_T: 1.0
  LAMBDA_U: 1.0
  MEMORY_SIZE: 64
  NU: 0.001
  UPDATE_FREQUENCY: 64
RPL:
  Q: 0.8
SANTA:
  LAMBDA_CE_TRG: 1.0
  LAMBDA_CONT: 1.0
SAR:
  RESET_CONSTANT_EM: 0.2
SAVE_DIR: ./output/sar_cifar10_c_260228_120032
SETTING: continual
SOURCE:
  NUM_SAMPLES: -1
  NUM_WORKERS: 4
  PERCENTAGE: 1.0
TEST:
  BATCH_SIZE: 200
  DEBUG: False
  DELTA_DIRICHLET: 0.0
  NUM_WORKERS: 4
  N_AUGMENTATIONS: 32
  WINDOW_LENGTH: 1
TPT:
  CLASS_TOKEN_POS: end
  CTX_INIT: a_photo_of_a
  N_CTX: 4
  SELECTION_P: 0.1
[26/02/28 12:00:35] [base.py:  191]: #Trainable/total parameters: 17,952/36,479,194 	 Ratio: 0.049% 
[26/02/28 12:00:35] [test_time.py:   44]: Successfully prepared test-time adaptation method: sar
[26/02/28 12:00:35] [test_time.py:   55]: Using cifar10_c with the following domain sequence: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
[26/02/28 12:00:35] [test_time.py:   76]: resetting model
[26/02/28 12:00:35] [test_time.py:  104]: Using the following data transformation:
None
[26/02/28 12:00:36] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:37] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:37] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:37] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:37] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:38] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:38] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:39] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:39] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:39] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:39] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:39] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:40] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:40] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:40] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:40] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:41] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:41] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:41] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:41] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:41] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:42] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:42] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:42] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:42] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:42] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:43] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:43] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:43] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:43] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:43] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:43] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:44] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:44] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:44] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:44] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:44] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:46] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:46] [test_time.py:  123]: cifar10_c error % [gaussian_noise5][#samples=10000]: 28.30%
[26/02/28 12:00:46] [test_time.py:   80]: not resetting model
[26/02/28 12:00:46] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:47] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:47] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:47] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:47] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:47] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:48] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:48] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:48] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:48] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:48] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:49] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:49] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:49] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:49] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:49] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:49] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:50] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:50] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:51] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:51] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:51] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:51] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:51] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:52] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:52] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:52] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:52] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:52] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:53] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:53] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:53] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:53] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:53] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:53] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:54] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:54] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:54] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:54] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:54] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:55] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:55] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:55] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:55] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:55] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:56] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:56] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:00:56] [test_time.py:  123]: cifar10_c error % [shot_noise5][#samples=10000]: 25.97%
[26/02/28 12:00:56] [test_time.py:   80]: not resetting model
[26/02/28 12:01:06] [test_time.py:  123]: cifar10_c error % [impulse_noise5][#samples=10000]: 35.74%
[26/02/28 12:01:06] [test_time.py:   80]: not resetting model
[26/02/28 12:01:06] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:06] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:07] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:07] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:07] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:07] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:07] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:08] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:08] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:08] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:08] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:08] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:08] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:09] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:09] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:09] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:09] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:09] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:10] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:10] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:10] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:10] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:10] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:11] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:11] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:11] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:11] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:11] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:12] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:12] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:12] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:12] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:12] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:12] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:13] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:13] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:13] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:13] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:13] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:14] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:14] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:14] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:14] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:14] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:15] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:15] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:15] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:15] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:15] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:16] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:16] [test_time.py:  123]: cifar10_c error % [defocus_blur5][#samples=10000]: 12.69%
[26/02/28 12:01:16] [test_time.py:   80]: not resetting model
[26/02/28 12:01:21] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:25] [test_time.py:  123]: cifar10_c error % [glass_blur5][#samples=10000]: 34.78%
[26/02/28 12:01:25] [test_time.py:   80]: not resetting model
[26/02/28 12:01:26] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:26] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:26] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:27] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:27] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:27] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:27] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:27] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:28] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:28] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:28] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:28] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:28] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:29] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:29] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:29] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:29] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:29] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:30] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:30] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:30] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:30] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:30] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:30] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:31] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:31] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:31] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:31] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:31] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:32] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:32] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:32] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:32] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:32] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:33] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:33] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:33] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:33] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:33] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:34] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:34] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:34] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:34] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:34] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:34] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:35] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:35] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:35] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:35] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:35] [test_time.py:  123]: cifar10_c error % [motion_blur5][#samples=10000]: 13.87%
[26/02/28 12:01:35] [test_time.py:   80]: not resetting model
[26/02/28 12:01:36] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:36] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:36] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:36] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:37] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:37] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:37] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:37] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:37] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:38] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:38] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:38] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:38] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:38] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:38] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:39] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:39] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:39] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:39] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:39] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:40] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:40] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:40] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:40] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:40] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:41] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:41] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:41] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:41] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:41] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:42] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:42] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:42] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:42] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:42] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:42] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:43] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:43] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:43] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:43] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:43] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:44] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:44] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:44] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:44] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:44] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:45] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:45] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:45] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:45] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:45] [test_time.py:  123]: cifar10_c error % [zoom_blur5][#samples=10000]: 11.98%
[26/02/28 12:01:45] [test_time.py:   80]: not resetting model
[26/02/28 12:01:46] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:46] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:46] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:46] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:46] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:47] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:47] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:47] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:47] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:47] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:48] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:48] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:48] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:48] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:48] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:49] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:49] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:49] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:49] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:49] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:49] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:50] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:50] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:50] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:50] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:50] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:51] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:51] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:51] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:51] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:51] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:52] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:52] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:52] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:52] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:52] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:53] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:53] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:53] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:53] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:53] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:53] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:54] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:54] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:54] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:54] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:54] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:55] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:55] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:55] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:55] [test_time.py:  123]: cifar10_c error % [snow5][#samples=10000]: 17.48%
[26/02/28 12:01:55] [test_time.py:   80]: not resetting model
[26/02/28 12:01:56] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:56] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:56] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:56] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:56] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:56] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:57] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:57] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:57] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:57] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:57] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:58] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:58] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:58] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:58] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:58] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:59] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:59] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:59] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:59] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:01:59] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:00] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:00] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:00] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:00] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:00] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:00] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:01] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:01] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:01] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:01] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:01] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:02] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:02] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:02] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:02] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:02] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:03] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:03] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:03] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:03] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:03] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:04] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:04] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:04] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:04] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:04] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:04] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:05] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:05] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:05] [test_time.py:  123]: cifar10_c error % [frost5][#samples=10000]: 17.59%
[26/02/28 12:02:05] [test_time.py:   80]: not resetting model
[26/02/28 12:02:05] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:06] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:06] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:06] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:06] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:06] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:07] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:07] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:07] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:07] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:07] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:08] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:08] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:08] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:08] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:08] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:08] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:09] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:09] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:09] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:09] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:09] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:10] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:10] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:10] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:10] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:10] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:11] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:11] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:11] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:11] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:11] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:12] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:12] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:12] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:12] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:12] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:12] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:13] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:13] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:13] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:13] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:13] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:14] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:14] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:14] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:14] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:14] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:15] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:15] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:15] [test_time.py:  123]: cifar10_c error % [fog5][#samples=10000]: 14.85%
[26/02/28 12:02:15] [test_time.py:   80]: not resetting model
[26/02/28 12:02:15] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:16] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:16] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:16] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:16] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:16] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:17] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:17] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:17] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:17] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:17] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:18] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:18] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:18] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:18] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:18] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:18] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:19] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:19] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:19] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:19] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:19] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:20] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:20] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:20] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:20] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:20] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:21] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:21] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:21] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:21] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:21] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:22] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:22] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:22] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:22] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:22] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:22] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:23] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:23] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:23] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:23] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:23] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:24] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:24] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:24] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:24] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:24] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:25] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:25] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:25] [test_time.py:  123]: cifar10_c error % [brightness5][#samples=10000]: 8.15%
[26/02/28 12:02:25] [test_time.py:   80]: not resetting model
[26/02/28 12:02:25] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:26] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:26] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:26] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:26] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:26] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:27] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:27] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:27] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:27] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:27] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:28] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:28] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:28] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:28] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:28] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:28] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:29] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:29] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:29] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:29] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:29] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:30] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:30] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:30] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:30] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:30] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:31] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:31] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:31] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:31] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:31] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:32] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:32] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:32] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:32] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:32] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:32] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:33] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:33] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:33] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:33] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:33] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:34] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:34] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:34] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:34] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:34] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:35] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:35] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:35] [test_time.py:  123]: cifar10_c error % [contrast5][#samples=10000]: 12.97%
[26/02/28 12:02:35] [test_time.py:   80]: not resetting model
[26/02/28 12:02:35] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:35] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:36] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:36] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:36] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:36] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:36] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:37] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:37] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:37] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:37] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:37] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:38] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:38] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:38] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:38] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:38] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:39] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:39] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:39] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:39] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:39] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:39] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:40] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:40] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:40] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:40] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:40] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:41] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:41] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:41] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:41] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:41] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:42] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:42] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:42] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:42] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:42] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:43] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:43] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:43] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:43] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:43] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:43] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:44] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:44] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:44] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:44] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:44] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:45] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:45] [test_time.py:  123]: cifar10_c error % [elastic_transform5][#samples=10000]: 23.53%
[26/02/28 12:02:45] [test_time.py:   80]: not resetting model
[26/02/28 12:02:45] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:45] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:46] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:46] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:46] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:46] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:46] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:47] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:47] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:47] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:47] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:47] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:47] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:48] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:48] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:48] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:48] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:48] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:49] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:49] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:49] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:49] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:49] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:50] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:50] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:50] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:50] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:50] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:51] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:51] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:51] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:51] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:51] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:51] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:52] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:52] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:52] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:52] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:52] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:53] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:53] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:53] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:53] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:53] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:54] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:54] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:54] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:54] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:54] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:55] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:55] [test_time.py:  123]: cifar10_c error % [pixelate5][#samples=10000]: 19.52%
[26/02/28 12:02:55] [test_time.py:   80]: not resetting model
[26/02/28 12:02:55] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:55] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:55] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:56] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:56] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:56] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:56] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:56] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:57] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:57] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:57] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:57] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:57] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:58] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:58] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:58] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:58] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:58] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:59] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:59] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:59] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:59] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:59] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:02:59] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:03:00] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:03:00] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:03:00] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:03:00] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:03:00] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:03:01] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:03:02] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:03:02] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:03:02] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:03:03] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:03:03] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:03:04] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:03:04] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:03:04] [sar.py:   71]: ema < 0.2, now reset the model
[26/02/28 12:03:05] [test_time.py:  123]: cifar10_c error % [jpeg_compression5][#samples=10000]: 27.21%
[26/02/28 12:03:05] [test_time.py:  126]: mean error: 20.31%, mean error at 5: 20.31%
